# 425Show

./: 425Show.sln  README.md
ApiServices/: ApiServices.csproj  WebApi1Service.cs  WebApi2Service.cs
WebApi1/: Program.cs  Startup.cs  WebApi1.csproj  appsettings.json
WebApi1/Controllers/: TestController.cs
WebApi1/Properties/: launchSettings.json
WebApi2/: Program.cs  Startup.cs  WebApi2.csproj  appsettings.json
WebApi2/Controllers/: TestController.cs
WebApi2/Properties/: launchSettings.json
WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json
WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
WebApp/Properties/: launchSettings.json
