<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>050d65ec-028b-43ce-a8ca-d90bafacd521</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Identity.Web" Version="1.*" />
		<PackageReference Include="Microsoft.Identity.Web.UI" Version="1.*" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ApiServices\ApiServices.csproj" />
	</ItemGroup>

</Project>
